[loggers]
keys=root

[handlers]
keys=rotatingHandler

[formatters]
keys=stdFormatter

[logger_root]
level=INFO
handlers=rotatingHandler

[handler_rotatingHandler]
class=logging.handlers.RotatingFileHandler
level=INFO
formatter=stdFormatter
args=("backend/logs/app.log", "a", 10000000, 5)

[formatter_stdFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
